server.port: 8080
server.contextPath: /

logging.level.org.springframework.web=DEBUG
logging.file=angbot.log
slack.api.token=xoxb-121088845621-GLIuTz2UCXdcStaI4t8R0h5Z
slack2.api.token=xoxb-260337753687-9FJbLhmvFu17K28OIoiMTggE

naver.api.id=tVMlV0yBN6vVmO7VgF_g
naver.api.secret=woPP30N79n